<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathan.androidlabs.WeatherForecastActivity">

    <ImageView
        android:id="@+id/ivForecast"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <TextView
        android:text="Current:\t\t\t"
        android:textSize="30dp"
        android:id="@+id/tvCurrTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Daily Low:\t\t"
        android:textSize="30dp"
        android:id="@+id/tvMinTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMaxTemp"
        android:text="Daily High:\t"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pbWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"/>

</LinearLayout>
