<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMsgDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/tvMsgId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvMsgDetails"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:gravity="right"/>

        <Button
            android:id="@+id/btnDeleteMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Delete Message" />

</RelativeLayout>